<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="view.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - Clínica</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand fw-semibold" href="~/Default.aspx">Clínica</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a runat="server" href="~/Default.aspx" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a runat="server" href="~/Turnos/ListadoTurnos.aspx" class="nav-link">Turnos</a></li>
                    </ul>

                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <div class="d-flex gap-2">
                                <a runat="server" href="~/Account/Login.aspx" class="btn btn-light btn-sm">Ingresar</a>
                                <a runat="server" href="~/Account/Register.aspx" class="btn btn-outline-light btn-sm">Registrarse</a>
                            </div>
                        </AnonymousTemplate>

                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <ul class="navbar-nav me-3">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Administración</a>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li><a runat="server" class="dropdown-item" href="~/Admin/Usuarios.aspx">Usuarios</a></li>
                                                <li><a runat="server" class="dropdown-item" href="~/Admin/Especialidades.aspx">Especialidades</a></li>
                                                <li><a runat="server" class="dropdown-item" href="~/Admin/Medicos.aspx">Médicos</a></li>
                                                <li><a runat="server" class="dropdown-item" href="~/Admin/TurnosTrabajo.aspx">Turnos de trabajo</a></li>
                                                <li><a runat="server" class="dropdown-item" href="~/Admin/Reportes.aspx">Reportes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <div class="d-flex align-items-center gap-2">
                                        <span class="text-white-50 small">
                                            Hola, <asp:LoginName ID="LoginName1" runat="server" />
                                        </span>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server"
                                            LogoutPageUrl="~/"
                                            LogoutAction="Redirect"
                                            CssClass="btn btn-outline-light btn-sm" />
                                    </div>
                                </ContentTemplate>
                            </asp:RoleGroup>

                            <asp:RoleGroup Roles="Recepcion">
                                <ContentTemplate>
                                    <ul class="navbar-nav me-3">
                                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Pacientes/Pacientes.aspx">Pacientes</a></li>
                                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Medicos/Medicos.aspx">Médicos</a></li>
                                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Turnos/NuevoTurno.aspx">Nuevo turno</a></li>
                                    </ul>
                                    <div class="d-flex align-items-center gap-2">
                                        <span class="text-white-50 small">
                                            Hola, <asp:LoginName ID="LoginName2" runat="server" />
                                        </span>
                                        <asp:LoginStatus ID="LoginStatus2" runat="server"
                                            LogoutPageUrl="~/"
                                            LogoutAction="Redirect"
                                            CssClass="btn btn-outline-light btn-sm" />
                                    </div>
                                </ContentTemplate>
                            </asp:RoleGroup>

                            <asp:RoleGroup Roles="Medico">
                                <ContentTemplate>
                                    <ul class="navbar-nav me-3">
                                        <li class="nav-item"><a runat="server" class="nav-link" href="~/Turnos/MisTurnos.aspx">Mis turnos</a></li>
                                    </ul>
                                    <div class="d-flex align-items-center gap-2">
                                        <span class="text-white-50 small">
                                            Dr/a. <asp:LoginName ID="LoginName3" runat="server" />
                                        </span>
                                        <asp:LoginStatus ID="LoginStatus3" runat="server"
                                            LogoutPageUrl="~/"
                                            LogoutAction="Redirect"
                                            CssClass="btn btn-outline-light btn-sm" />
                                    </div>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <header class="bg-light border-bottom">
            <div class="container py-3">
                <h1 class="h4 m-0">
                    <asp:ContentPlaceHolder ID="PageHeader" runat="server" />
                </h1>
            </div>
        </header>

        <main class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <footer class="mt-auto bg-body-tertiary border-top">
            <div class="container py-3 d-flex justify-content-between align-items-center small text-muted">
                <span>© <%= DateTime.Now.Year %> Clínica — Sistema de Turnos</span>
                <span>UTN Pacheco · Programación III</span>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</body>
</html>
